# karatelabs-karate

./: pom.xml
